.title {
  margin-left: 16px;
}

.content {
  position: relative;
  height: 100%;
  padding: 16px 64px;

  .item {
    background: white;

    .field {
      margin-left: 8px;
    }

    span.md-subheader {
      background: white;
    }
  }

  .add-new-container {
    position: absolute;
    right: 16px;
    bottom: 16px;

    i {
      font-size: 24px;
    }
  }

  .actions-container {
    i {
      font-size: 24px;
    }
  }
}
